
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color changer</title>
    <link rel="icon" type="image/icon" href="favicon-32x32.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        #textColor {
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            transition: 2s;
           
        }
        .text h1{
            /* background:linear-gradient(#419aff, #f41b75, #fff); */
            /* background: linear-gradient(#e66465, #9198e5); */
            background:linear-gradient(#00ccff, #d500f9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 60px;
        }
        #colorInput{
            background:linear-gradient(#00ccff, #d500f9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .main {
            display: flex;
            padding: 40px 30px;
            margin: 20px;
            border-radius: 150px;
            box-shadow: 0px 5px 35px 10px rgb(0 0 255 / 32%);
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        h1.head {
            font-size: 40px;
            background:linear-gradient(#00ccff, #d500f9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .box {
            color: white;
            padding: 0px 20px;
            font-size: 20px;
            font-family: 'Bungee Spice', sans-serif;
            align-items: center;

        }

        .container {
            display: flex;
            align-items: center;
        }

        .list {
            display: flex;
            background:linear-gradient(#00ccff, #d500f9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .list li {

            margin: 10px;
            list-style-type: none;

        }

        input {
            margin-right: 3px;
            padding-left: 20px;
            align-items: center;
            color: white;
            background-color: rgba(83, 83, 83, 0.493);
            font-size: 30px;
            width: 300px;
            height: 50px;
            outline: none;
            border: 3px solid;
            border-image-source: linear-gradient(to right, #00ccff, #d500f9);
            border-image-slice: 1; 
            font-family: 'Bungee Spice', sans-serif;
        }

        button {
            border: 3px solid;
            border-image-source: linear-gradient(to right, #00ccff, #d500f9);
            border-image-slice: 1; 
            border-radius: 0px 30px 30px 0px;
            padding-right: 30px;
            width: 150px;
            height: 50px;
            font-size: 18px;
            font-family: 'Bungee Spice', sans-serif;
            background:linear-gradient(#00ccff, #d500f9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

    </style>
</head>

<body>

    <div class="text">
    <h1>Background color changer</h1>
</div>
    <body id="textColor">
        <div class="main">
            <div class="box">
                <h1 class="head">Check Your Colour NAME/CODE</h1>
                <ul class="list">
                    <li>COLOR NAME</li>
                    <li>RGB()</li>
                    <li>RGBa()</li>
                    <li>HEXA-DECIMAL code</li>

                </ul>
            </div>
            <div class="container">
                <input type="text" id="colorInput">
                <button onclick="changeColor( )">CHANGE</button>
            </div>
        </div>
        <script>
            function changeColor() {
                var color = document.getElementById('colorInput').value;
                document.getElementById('textColor').style.backgroundColor = color;
            }
        </script>
    </body>

</html>